package com.kyungbae.section03;

/*
    ## enum
    1. 열거형(Enumerated) 데이터 타입
    2. 서로 관련되어 있는 상수들의 집합을 정의할 수 있게 해주는 특별한 타입
    3. 미리 정해진 값(상수)들만을 변수에 할당 할 수 있도록 제한
    4. 특징
        1) 상수 집합 정의 : 일정 범위 내에서만 가질 수 있는 값을 명확하게 표현
        2) 타입 안정성    : enum으로 정해놓은 값만 들어올 수 있음, 다른 값이 들어올때 컴파일 에러 발생
        3) 클래스 타입    : 변수, 메소드, 생성자 사용 가능
        4) 가독성 및 유지보수 향상 : 관련 상수들을 한 곳에 모아둠, 상수 추가 및 수정 손쉬움
    5. 주요 메소드
        1) values()  : 모든 enum 상수를 배열로 반환
        2) valueOf(String name) : name에 해당하는 enum 상수 반환
        3) ordinal() : 상수 선언 순서(0부터) 반환
        4) name()    : 상수 이름 반환
 */
public enum UserRole {
    ADMIN, USER
}
